<!doctype html>
<html lang="en">

<head>
 <title>Title</title>
 <!-- Required meta tags -->
 <meta charset="utf-8">
 <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

 <!-- Bootstrap CSS -->
 <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm"
  crossorigin="anonymous">

 <style>

/*Form Wizard*/
.bs-wizard {margin-top: 40px; margin-bottom: 40px;}
.bs-wizard > .bs-wizard-step {padding: 0; position: relative;}
.bs-wizard > .bs-wizard-step .bs-wizard-stepnum {color: #595959; font-size: 16px; margin-bottom: 5px;}
.bs-wizard > .bs-wizard-step.active .bs-wizard-stepnum {color: #595959; font-size: 17px; font-weight: 500; margin-bottom: 5px;}
.bs-wizard > .bs-wizard-step .bs-wizard-info {color: #999; font-size: 14px;}
.bs-wizard > .bs-wizard-step.active .bs-wizard-info {color: rgb(46, 46, 46); font-size: 15px; font-weight: 500}
.bs-wizard > .bs-wizard-step > .bs-wizard-dot {position: absolute; width: 30px; height: 30px; display: block; background: rgba(144, 238, 144, 0.623); top: 45px; left: 50%; margin-top: -15px; margin-left: -15px; border-radius: 50%;} 
.bs-wizard > .bs-wizard-step > .bs-wizard-dot:after {content: ' '; width: 14px; height: 14px; background: #018d01b4; border-radius: 50px; position: absolute; top: 8px; left: 8px; } 
.bs-wizard > .bs-wizard-step > .progress {position: relative; border-radius: 0px; height: 8px; box-shadow: none; margin: 17px 0;}
.bs-wizard > .bs-wizard-step > .progress > .progress-bar {width:0px; box-shadow: none; background:	rgba(144, 238, 144, 0.623);}
.bs-wizard > .bs-wizard-step.complete > .progress > .progress-bar {width:100%;}
.bs-wizard > .bs-wizard-step.active > .progress > .progress-bar {width:50%;}
.bs-wizard > .bs-wizard-step.active > .progress > .progress-bar {background: #fbe8aa;}
.bs-wizard > .bs-wizard-step:first-child.active > .progress > .progress-bar {width:0%;}
.bs-wizard > .bs-wizard-step:last-child.active > .progress > .progress-bar {width: 100%;}
.bs-wizard > .bs-wizard-step.active > .bs-wizard-dot {background-color: #fbe8aa;}
.bs-wizard > .bs-wizard-step.active > .bs-wizard-dot:after {background-color: #fbbd19;}
.bs-wizard > .bs-wizard-step.disabled > .bs-wizard-dot {background-color: #f5f5f5;}
.bs-wizard > .bs-wizard-step.disabled > .bs-wizard-dot:after {opacity: 0;}
.bs-wizard > .bs-wizard-step:first-child  > .progress {left: 50%; width: 50%;}
.bs-wizard > .bs-wizard-step:last-child  > .progress {width: 50%;}
.bs-wizard > .bs-wizard-step.disabled a.bs-wizard-dot{ pointer-events: none; }
/*END Form Wizard*/
 </style>
</head>

<body>
 <div class="container">
   <div class="card">
      <div class="text-center"><h2 class="display-4">Application Cycle</h2></div>
  <div class="row bs-wizard">
    <div class="col-3 bs-wizard-step complete">
     <div class="text-center bs-wizard-stepnum">Step 1</div>
     <div class="progress"><div class="progress-bar"></div></div>
     <a href="#" class="bs-wizard-dot"></a>
     <div class="bs-wizard-info text-center">Application Started</div>
    </div>
 
    <div class="col-3 bs-wizard-step complete">
     <!-- complete -->
     <div class="text-center bs-wizard-stepnum">Step 2</div>
     <div class="progress">
      <div class="progress-bar"></div>
     </div>
     <a href="#" class="bs-wizard-dot"></a>
     <div class="bs-wizard-info text-center">Application Ended</div>
    </div>
 
    <div class="col-3 bs-wizard-step active">
     <!-- complete -->
     <div class="text-center bs-wizard-stepnum">Step 3</div>
     <div class="progress">
      <div class="progress-bar"></div>
     </div>
     <a href="#" class="bs-wizard-dot"></a>
     <div class="bs-wizard-info text-center">In Review</div>
    </div>
 
    <div class="col-3 bs-wizard-step disabled">
     <!-- active -->
     <div class="text-center bs-wizard-stepnum">Step 4</div>
     <div class="progress">
      <div class="progress-bar"></div>
     </div>
     <a href="#" class="bs-wizard-dot"></a>
     <div class="bs-wizard-info text-center">Receipents Announced</div>
    </div>
   </div>
  </div>
 </div>
 
 <!-- Optional JavaScript -->
 <!-- jQuery first, then Popper.js, then Bootstrap JS -->
 <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN"
  crossorigin="anonymous"></script>
 <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q"
  crossorigin="anonymous"></script>
 <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl"
  crossorigin="anonymous"></script>

 <script>

 </script>
</body>

</html>